name=Async Wire
version=0.1
author=Rusty <rustychris@gmail.com>
maintainer=Rusty <rustychris@gmail.com>
sentence=Library for asynchronous I2C on Feather and Teensy
paragraph=Wrap some preexisting libraries for asynchronous I2C 
category=Communication
url=https://github.com/rustychris/AWire
architectures=*
